<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Map Tresor</title>
    </head>
    <body><div class="banniere">


        <div class="banniere1_1"> <!-- Div contenant les informations sur le joueur -->
            <h2>Pseudo : Alan</h2>
            <h2>Team : 2</h2>
        </div>

        <div class="banniere1_2"> <!-- Div contenant le bouton vers le chat -->
               
        </div>

        <hr>
        </div>
        <div id="map"> <!-- Div contenant la map de jeu. Elle est affichée à l'aide du script situé en bas de cette page (API Google) -->



        </div>
        <div class="trouve"> <!-- Div contenant le message d'information : endroit trouvé ou non trouvé. -->
         <hr>   
            <br>
        <h1 id="texttrouve">X NON TROUVE</h1>

        </div>



        <div class="infos_lieu"> <!-- Div contenant les informations sur le lieu à trouver. -->

        <hr>
        <h2>Infos sur le lieu</h2>

        <p class="info">Nom de l'endroit</p>

        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Script permettant d'afficher la map, à l'aide de l'API Google. -->
        <script> 

            function initMap() {
                var larochelle = {lat: 46.166, lng: -1.15}; // Coordonnées de La Rochelle
                var map = new google.maps.Map(document.getElementById('map'), { // On sélectionne la div ayant l'ID 'map'
                zoom: 14,
                center: larochelle
                });
            /*var marker = new google.maps.Marker({
                position: larochelle,
              map: map
            });*/
          }
        </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeP-KgLyAKa9SGqw4WiHZhKCIDLIpCnuo&callback=initMap">
    </script>

    </body>
</html>
